body{
    background: linear-gradient(90deg, #ca27bd, #430079)       
 }
 label{
  font-size: 20px;
 }
 
 input{
    color: #f35a80;
  font-size: 20px;
  padding: 20px 5px 5px;
  background-color: #2f1a39;
  border: none;
  border-radius: 4px;
  box-shadow: 3px 3px 3px #662549;
 }
 
 h1{
     text-align: center;
     color: #ee5af3;
 }
 .posicao{
    color: #f35ad9; 
 }
 .velocidade{
    color: #f35ad9;
 }
 .tempo{
    color: #f35ad9;
    text-align: center;
 }
 .centralizado{
     text-align: center;
 }
 .botão button {
    justify-content: center; 
    align-items: center; 
    margin-left: auto;
    margin-right: auto;
    display: block;  
    margin-top: 10px;
    background-color: #f35a9a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
 }
 
 .botão button:hover {
    background-color: #1D1A39;
    box-shadow: 3px 3px 3px #662549;
    
 }
 .resultado{
    color: #f35adf;
    font-size: 20px;
    text-align: center;
 }
